<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2022' />
          <member value='2021' />
          <member value='2020' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='revenue_analysis_product_performance+' inline='true' name='federated.1vr3xi50wr130310s23ld0eqnep0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_analysis_product_performance' name='textscan.1r7afx20u7hsli12vtpm714htelb'>
            <connection class='textscan' directory='D:/Chandra/Ruangguru CAMP/Dataset Final Project' filename='revenue_analysis_product_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r7afx20u7hsli12vtpm714htelb' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='inventory_item_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ|#|#|yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='shipped_at' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ|#|#|yyyy-dd-MM HH:mm:ss.SSSSSSZZZZZ' name='delivered_at' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='returned_at' ordinal='9' />
              <column datatype='real' name='sale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1r7afx20u7hsli12vtpm714htelb' name='inventory_items.csv' table='[inventory_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='2' />
              <column datatype='string' name='sold_at' ordinal='3' />
              <column datatype='real' name='cost' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='product_brand' ordinal='7' />
              <column datatype='real' name='product_retail_price' ordinal='8' />
              <column datatype='string' name='product_department' ordinal='9' />
              <column datatype='string' name='product_sku' ordinal='10' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1r7afx20u7hsli12vtpm714htelb' name='revenue_analysis_product_performance.csv' table='[revenue_analysis_product_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='total_sales' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r7afx20u7hsli12vtpm714htelb' name='revenue_analysis_sales_growth.csv' table='[revenue_analysis_sales_growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='created_at' ordinal='0' />
              <column datatype='real' name='total_revenue' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[revenue_analysis_product_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (revenue_analysis_product_performance.csv)]</local-name>
            <parent-name>[revenue_analysis_product_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (revenue_analysis_sales_growth.csv)]</local-name>
            <parent-name>[revenue_analysis_sales_growth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[revenue_analysis_sales_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vr3xi50wr130310s23ld0eqnep0].[pcdf:sum:Calculation_367043418766835714:qk]&quot;' value='% Difference in Revenue MoM' />
          <alias key='&quot;[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:Calculation_367043418766835714:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='MoM' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_revenue])) - LOOKUP(ZN(SUM([total_revenue])), -1)) / ABS(LOOKUP(ZN(SUM([total_revenue])), -1))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='YearID' datatype='string' name='[Calculation_367043418766204929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter] THEN &quot;CY&quot; &#13;&#10;ELSEIF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter]-1 &#13;&#10;THEN &apos;PY&apos; END' />
      </column>
      <column caption='Revenue CY' datatype='real' name='[Calculation_367043418766835714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_367043418766204929] = &apos;CY&apos; THEN [total_revenue] END' />
      </column>
      <column caption='Revenue % Change' datatype='real' name='[Calculation_367043418767134723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Calculation_367043418766204929] = &apos;CY&apos; THEN [total_revenue] END) - SUM(IF &#13;&#10;[Calculation_367043418766204929] = &apos;PY&apos; THEN [total_revenue] END)) / SUM(IF [Calculation_367043418766204929] = &#13;&#10;&apos;PY&apos; THEN [total_revenue] END)' />
      </column>
      <column caption='Revenue % Change | Positive' datatype='string' name='[Calculation_367043418767822852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_367043418767134723] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Revenue % Change | Negative' datatype='string' name='[Calculation_367043418768171013]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_367043418767134723] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_367043418777366537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_retail_price]-[cost]' />
      </column>
      <column caption='Count Product ID' datatype='integer' name='[Calculation_376895044224987137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='inventory_items.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_items.csv_60C324728A7944598C1BD2616FDE4021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_110073D4ECBC49028D044152D0287945]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue_analysis_product_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_analysis_product_performance.csv_E8C9B32501874EE7B587276A926EECCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue_analysis_sales_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_analysis_sales_growth.csv_330EA96722DD42D8886E36D9790E2EA1]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Created At (Inventory Items.Csv)' datatype='date' name='[created_at (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Revenue Analysis Sales Growth.Csv)' datatype='date' name='[created_at (revenue_analysis_sales_growth.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At' datatype='date' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Id (Inventory Items.Csv)' datatype='integer' name='[id (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Inventory Items.Csv)' datatype='integer' name='[product_id (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name (Revenue Analysis Product Performance.Csv)' datatype='string' name='[product_name (revenue_analysis_product_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Returned At' datatype='date' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Shipped At' datatype='date' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[product_department]' derivation='Attribute' name='[attr:product_department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_367043418766204929]' derivation='None' name='[none:Calculation_367043418766204929:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_367043418766835714]' derivation='Sum' name='[pcdf:sum:Calculation_367043418766835714:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_367043418766835714]' derivation='Sum' name='[sum:Calculation_367043418766835714:qk]' pivot='key' type='quantitative' />
      <group caption='Status Set' name='[Status Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Cancelled&quot;' function='range' level='[status]' to='&quot;Shipped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949782' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0502183' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_analysis_product_performance+' name='federated.1vr3xi50wr130310s23ld0eqnep0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vr3xi50wr130310s23ld0eqnep0'>
            <column caption='YearID' datatype='string' name='[Calculation_367043418766204929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter] THEN &quot;CY&quot; &#13;&#10;ELSEIF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter]-1 &#13;&#10;THEN &apos;PY&apos; END' />
            </column>
            <column caption='Revenue CY' datatype='real' name='[Calculation_367043418766835714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_367043418766204929] = &apos;CY&apos; THEN [total_revenue] END' />
            </column>
            <column caption='Revenue % Change' datatype='real' name='[Calculation_367043418767134723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Calculation_367043418766204929] = &apos;CY&apos; THEN [total_revenue] END) - SUM(IF &#13;&#10;[Calculation_367043418766204929] = &apos;PY&apos; THEN [total_revenue] END)) / SUM(IF [Calculation_367043418766204929] = &#13;&#10;&apos;PY&apos; THEN [total_revenue] END)' />
            </column>
            <column caption='Revenue % Change | Positive' datatype='string' name='[Calculation_367043418767822852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_367043418767134723] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Revenue % Change | Negative' datatype='string' name='[Calculation_367043418768171013]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_367043418767134723] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Created At (Revenue Analysis Sales Growth.Csv)' datatype='date' name='[created_at (revenue_analysis_sales_growth.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_367043418766835714]' derivation='Sum' name='[sum:Calculation_367043418766835714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_367043418767134723]' derivation='User' name='[usr:Calculation_367043418767134723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043418767822852]' derivation='User' name='[usr:Calculation_367043418767822852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043418768171013]' derivation='User' name='[usr:Calculation_367043418768171013:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:total_revenue:qk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:Calculation_367043418766835714:qk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[usr:Calculation_367043418767134723:qk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[usr:Calculation_367043418767822852:nk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[usr:Calculation_367043418768171013:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Total Revenue: <[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:total_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Revenue Current Year: <[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:Calculation_367043418766835714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1vr3xi50wr130310s23ld0eqnep0].[usr:Calculation_367043418767822852:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1vr3xi50wr130310s23ld0eqnep0].[usr:Calculation_367043418768171013:nk]>]]></run>
                <run><![CDATA[
<[federated.1vr3xi50wr130310s23ld0eqnep0].[usr:Calculation_367043418767134723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_analysis_product_performance+' name='federated.1vr3xi50wr130310s23ld0eqnep0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vr3xi50wr130310s23ld0eqnep0'>
            <column caption='YearID' datatype='string' name='[Calculation_367043418766204929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter] THEN &quot;CY&quot; &#13;&#10;ELSEIF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter]-1 &#13;&#10;THEN &apos;PY&apos; END' />
            </column>
            <column caption='Revenue CY' datatype='real' name='[Calculation_367043418766835714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_367043418766204929] = &apos;CY&apos; THEN [total_revenue] END' />
            </column>
            <column caption='Created At (Revenue Analysis Sales Growth.Csv)' datatype='date' name='[created_at (revenue_analysis_sales_growth.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (revenue_analysis_sales_growth.csv)]' derivation='Month' name='[mn:created_at (revenue_analysis_sales_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367043418766835714]' derivation='Sum' name='[sum:Calculation_367043418766835714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[created_at (revenue_analysis_sales_growth.csv)]' derivation='Year' name='[yr:created_at (revenue_analysis_sales_growth.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:Calculation_367043418766835714:qk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:Calculation_367043418766835714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:total_revenue:qk]</rows>
        <cols>([federated.1vr3xi50wr130310s23ld0eqnep0].[yr:created_at (revenue_analysis_sales_growth.csv):ok] / [federated.1vr3xi50wr130310s23ld0eqnep0].[mn:created_at (revenue_analysis_sales_growth.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_analysis_product_performance+' name='federated.1vr3xi50wr130310s23ld0eqnep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vr3xi50wr130310s23ld0eqnep0'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vr3xi50wr130310s23ld0eqnep0].[none:status:nk]' />
              <wedge-size column='[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]' />
              <size column='[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[none:status:nk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[pcto:cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]</field>
                  <field>[federated.1vr3xi50wr130310s23ld0eqnep0].[none:status:nk]</field>
                  <field>[federated.1vr3xi50wr130310s23ld0eqnep0].[pcto:cnt:product_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36225</value>
                <value>&quot;Processing&quot;</value>
                <value>0.20068362621047267</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]</field>
                  <field>[federated.1vr3xi50wr130310s23ld0eqnep0].[none:status:nk]</field>
                  <field>[federated.1vr3xi50wr130310s23ld0eqnep0].[pcto:cnt:product_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45283</value>
                <value>&quot;Complete&quot;</value>
                <value>0.25086422762426042</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Month over Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Month over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_analysis_product_performance+' name='federated.1vr3xi50wr130310s23ld0eqnep0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vr3xi50wr130310s23ld0eqnep0'>
            <column caption='YearID' datatype='string' name='[Calculation_367043418766204929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter] THEN &quot;CY&quot; &#13;&#10;ELSEIF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter]-1 &#13;&#10;THEN &apos;PY&apos; END' />
            </column>
            <column caption='Revenue CY' datatype='real' name='[Calculation_367043418766835714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_367043418766204929] = &apos;CY&apos; THEN [total_revenue] END' />
            </column>
            <column caption='Created At (Revenue Analysis Sales Growth.Csv)' datatype='date' name='[created_at (revenue_analysis_sales_growth.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (revenue_analysis_sales_growth.csv)]' derivation='Month' name='[mn:created_at (revenue_analysis_sales_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367043418766204929]' derivation='None' name='[none:Calculation_367043418766204929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043418766835714]' derivation='Sum' name='[pcdf:sum:Calculation_367043418766835714:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_367043418766835714]' derivation='Sum' name='[sum:Calculation_367043418766835714:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[created_at (revenue_analysis_sales_growth.csv)]' derivation='Year' name='[yr:created_at (revenue_analysis_sales_growth.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vr3xi50wr130310s23ld0eqnep0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:Calculation_367043418766835714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vr3xi50wr130310s23ld0eqnep0].[pcdf:sum:Calculation_367043418766835714:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vr3xi50wr130310s23ld0eqnep0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vr3xi50wr130310s23ld0eqnep0].[sum:Calculation_367043418766835714:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vr3xi50wr130310s23ld0eqnep0].[pcdf:sum:Calculation_367043418766835714:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vr3xi50wr130310s23ld0eqnep0].[none:Calculation_367043418766204929:nk]'>
            <groupfilter function='member' level='[none:Calculation_367043418766204929:nk]' member='&quot;CY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vr3xi50wr130310s23ld0eqnep0].[:Measure Names]</column>
            <column>[federated.1vr3xi50wr130310s23ld0eqnep0].[none:Calculation_367043418766204929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vr3xi50wr130310s23ld0eqnep0].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vr3xi50wr130310s23ld0eqnep0].[yr:created_at (revenue_analysis_sales_growth.csv):ok] / [federated.1vr3xi50wr130310s23ld0eqnep0].[mn:created_at (revenue_analysis_sales_growth.csv):ok])</rows>
        <cols>[federated.1vr3xi50wr130310s23ld0eqnep0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Performance by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product Performance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_analysis_product_performance+' name='federated.1vr3xi50wr130310s23ld0eqnep0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vr3xi50wr130310s23ld0eqnep0'>
            <column caption='YearID' datatype='string' name='[Calculation_367043418766204929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter] THEN &quot;CY&quot; &#13;&#10;ELSEIF YEAR([created_at (revenue_analysis_sales_growth.csv)]) = [Parameters].[Created At Parameter]-1 &#13;&#10;THEN &apos;PY&apos; END' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Revenue Analysis Sales Growth.Csv)' datatype='date' name='[created_at (revenue_analysis_sales_growth.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_367043418766204929]' derivation='None' name='[none:Calculation_367043418766204929:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vr3xi50wr130310s23ld0eqnep0].[none:Calculation_367043418766204929:nk]'>
            <groupfilter function='member' level='[none:Calculation_367043418766204929:nk]' member='&quot;CY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vr3xi50wr130310s23ld0eqnep0].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Complete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vr3xi50wr130310s23ld0eqnep0].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vr3xi50wr130310s23ld0eqnep0].[none:status:nk]</column>
            <column>[federated.1vr3xi50wr130310s23ld0eqnep0].[none:Calculation_367043418766204929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vr3xi50wr130310s23ld0eqnep0].[none:product_category:nk]' />
              <text column='[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]' />
              <lod column='[Parameters].[Created At Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vr3xi50wr130310s23ld0eqnep0].[none:product_category:nk]</rows>
        <cols>[federated.1vr3xi50wr130310s23ld0eqnep0].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Revenue Analysis (Product Performance &amp; Revenue Report)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2022' />
            <member value='2021' />
            <member value='2020' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3750' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94250' id='14' type-v2='layout-basic' w='98400' x='800' y='4750'>
              <zone h='47125' id='5' param='horz' type-v2='layout-flow' w='33900' x='800' y='4750'>
                <zone fixed-size='160' h='47125' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='33900' x='800' y='4750'>
                  <zone fixed-size='24' h='4000' id='6' is-fixed='true' mode='compact' param='[Parameters].[Created At Parameter]' type-v2='paramctrl' w='33900' x='800' y='4750'>
                  </zone>
                  <zone fixed-size='134' h='17750' id='1' is-fixed='true' name='Gross Revenue' w='33900' x='800' y='8750'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='25375' id='18' name='Order Status' w='33900' x='800' y='26500'>
                    <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='47125' id='7' name='Growth Revenue Analysis' w='98400' x='800' y='51875'>
              </zone>
              <zone h='47125' id='8' name='Revenue Month over Month' w='33400' x='34700' y='4750'>
              </zone>
              <zone h='47125' id='12' name='Top Product Performance by Category' w='31100' x='68100' y='4750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
